<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Clases</title>
    <!-- CSS -->
    <link rel="stylesheet" href="pseudo-clases.css">
</head>

<body>
    <div class="box1">
        testing div :hover
    </div>
    <a href="#">Link Visitado</a>
    <a href="fb.com">Link Sin visitar</a>
    <div class="caja">:active</div>
    <input type="text">
    <div class="caja2">
       <b lang="en"> Hellow how are u?</b>
        Hola como estas?
    </div>
</body>

</html>